@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

:root {
  --primary-color: #1ab394;
  --secondary-color: #5f5f5f;
  --terciary-color: #f8f8f8;
  --darck-color: #1f1f1f;
  --color-extra1: #ff5380;
  --color-extra2: #fbdd62;

  font-family: "Roboto Flex", sans-serif;
  font-size: 16px;

  --first-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--terciary-color);
}

header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    color: var(--primary-color);
  }

  ul {
    display: flex;
    gap: 1.7rem;
    list-style: none;
    padding-inline: 1rem;

    @media screen and (width <= 1100px) {
      gap: 1rem;
    }

    li {
      a {
        color: var(--dark-color);
        text-decoration: none;
        font-weight: 400;

        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }

  h1 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 500;
  }

  nav:first-of-type {
    @media screen and (width <= 1100px) {
      display: none;
    }
  }

  nav:last-of-type {
    display: none;

    a {
      color: var(--dark-color);
      text-decoration: none;
      font-weight: 400;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      border-radius: 0.5rem;

      &:hover {
        color: var(--terciary-color);
        border: 2px solid var(--primary-color);
        background-color: var(--primary-color);
        transition: color 0.5s ease-in-out;
      }
    }

    @media screen and (width <= 1100px) {
      display: block;
    }
  }
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

#dark-mode {
  cursor: pointer;
  padding: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 50% 0 0 50%;
  position: fixed;
  right: 0;
  width: 35px;
  height: 35px;

  img {
    width: 100%;
    filter: invert(1);

    &:hover {
      scale: 1.1;
      transition: all 0.3s ease-in-out;
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  flex-direction: row;
  margin: 200px 0;

  @media screen and (width <= 1100px) {
    flex-direction: column-reverse;
    align-items: center;
    margin: 100px 0;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    margin-top: 5rem;
    align-items: start;

    @media screen and (width <= 1100px) {
      margin-top: 0;
      width: 100%;
      align-items: center;

      p {
        text-align: center;
        width: 90%;
        font-size: 1.5rem;
      }
    }
  }

  img {
    width: 50%;

    @media screen and (width <= 1100px) {
      width: 60%;
    }

    @media screen and (width <= 780px) {
      width: 90%;
    }
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--darck-color);
    font-size: 2.5rem;
    font-weight: 500;
  }

  div p:first-of-type {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.5rem;
  }

  p {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 300;
  }

  a {
    color: var(--terciary-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.7rem 1.4rem;
    border-radius: 0.7rem;

    &:hover {
      color: var(--terciary-color);
      background-color: var(--primary-color);
      filter: saturate(0.7);
      transition: all 0.3s ease-in-out;
    }

    @media screen and (width <= 1100px) {
      font-size: 1.5rem;
    }
  }
}

.follow-me {
  width: 400px;
  display: flex;
  flex-direction: row;
  rotate: 90deg;
  position: fixed;
  top: calc(50vh + 37px);
  align-items: center;
  left: -170px;

  @media screen and (width <= 1100px) {
    display: none;
  }

  img {
    rotate: -90deg;
    width: 50%;
  }

  hr {
    border: 1px solid var(--primary-color);
    width: 33%;
    height: 33%;
    margin-inline: 1rem;
  }

  p {
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 200;
    width: 40%;
    text-align: right;
  }

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 60%;

    a {
      display: block;

      &:hover {
        scale: 1.3;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.about-me {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  flex-direction: row;
  margin: 200px 0;
  gap: 1rem;

  @media screen and (width <= 1100px) {
    flex-direction: column;
    align-items: center;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 47%;
    align-items: start;

    @media screen and (width <= 1100px) {
      width: 90%;
      align-items: center;
    }
  }

  img {
    width: 50%;

    @media screen and (width <= 1100px) {
      width: 90%;
    }
  }

  div {
    display: flex;
    flex-direction: row;
    gap: 1.7rem;
    align-items: start;

    @media screen and (width <= 450px) {
      gap: 1rem;
    }

    &:first-of-type {
      @media screen and (width <= 450px) {
        flex-direction: column;
      }
    }

    &:last-of-type {
      @media screen and (width <= 450px) {
        flex-direction: column;
        align-items: center;
        gap: 1px;
      }
    }
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  p {
    color: var(--dark-color);
    font-size: 1.2rem;
    font-weight: 500;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

    @media screen and (width <= 1100px) {
      gap: 0.5rem;
    }

    li {
      color: var(--secondary-color);
      font-size: 1rem;
      font-weight: 200;

      @media screen and (width <= 1100px) {
        font-size: 1.2rem;
      }

      span {
        color: var(--dark-color);
        font-weight: 500;
      }
    }
  }

  a {
    color: var(--terciary-color);
    text-decoration: none;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.7rem 1.4rem;
    border-radius: 0.7rem;

    &:hover {
      color: var(--terciary-color);
      background-color: var(--primary-color);
      filter: saturate(0.7);
      transition: all 0.3s ease-in-out;
    }

    @media screen and (width <= 1100px) {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  }
}

.skills {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  & section p:first-of-type {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.5rem;
  }

  div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    @media screen and (width <= 1100px) {
      flex-direction: column;
      width: 90%;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 50%;

      @media screen and (width <= 1100px) {
        width: 100%;
        margin-top: 1.5rem;
      }

      &:first-of-type li:first-of-type div div {
        width: 95%;
      }

      &:first-of-type li:nth-of-type(2) div div {
        width: 85%;
      }

      &:first-of-type li:last-of-type div div {
        width: 80%;
      }

      &:nth-of-type(2) li:first-of-type div div {
        width: 90%;
      }

      &:nth-of-type(2) li:nth-of-type(2) div div {
        width: 95%;
      }

      &:nth-of-type(2) li:last-of-type div div {
        width: 70%;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        p {
          color: var(--dark-color);
          font-size: 0.8rem;
          font-weight: 400;
          padding-bottom: 10px;
          width: 50%;

          &:last-of-type {
            text-align: end;
            padding: 0 1.5rem;
          }

          @media screen and (width <= 1100px) {
            font-size: 1.2rem;
          }
        }

        &:last-of-type div div {
          background-color: var(--primary-color);
        }

        &:first-of-type div div {
          background-color: var(--color-extra1);
        }

        &:nth-of-type(2) div div {
          background-color: var(--color-extra2);
        }

        div {
          width: 95%;
          background-color: #e1e1e1;
          border-radius: 100px;
          height: 0.7rem;
        }
      }
    }
  }
}

.services {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  & section p:first-of-type {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.5rem;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;

    @media screen and (width <= 1100px) {
      grid-template-columns: repeat(2, 1fr);
      width: 90%;
    }

    @media screen and (width <= 780px) {
      grid-template-columns: repeat(1, 1fr);
    }

    article {
      display: flex;
      flex-direction: column;
      padding: 1.5rem 1rem 1.5rem 4.5rem;
      border-radius: 1.2rem;
      background-repeat: no-repeat;
      background-position: left 1rem top 25%;
      background-size: 15%;

      @media screen and (width <= 780px) {
        background-size: 50px;
      }

      &:hover {
        scale: 1.1;
        transition: all 0.5s ease-in-out;
      }
    }

    li:first-of-type article {
      background-color: var(--color-extra1);
      background-image: url("../img/bombilla.png");
    }
  }

  li:nth-of-type(2) article {
    background-color: var(--color-extra2);
    background-image: url("../img/businessman.png");

    p {
      color: var(--darck-color);
    }

    h3 {
      color: var(--darck-color);
    }
  }

  li:nth-of-type(3) article {
    background-color: #0bceaf;
    background-image: url("../img/briefcase.png");
  }

  li:nth-of-type(4) article {
    background-color: #0bceaf;
    background-image: url("../img/windous.png");
  }

  li:nth-of-type(5) article {
    background-color: var(--color-extra1);
    background-image: url("../img/storage.png");
  }

  li:last-of-type article {
    background-color: var(--color-extra2);
    background-image: url("../img/crown.png");

    p {
      color: var(--darck-color);
    }

    h3 {
      color: var(--darck-color);
    }
  }

  li {
    gap: 1.5rem;
    border-radius: 1rem;

    p {
      color: var(--terciary-color);
      font-size: 1rem;
      font-weight: 500;
    }

    h3 {
      color: var(--terciary-color);
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
  }
}

.portfolio {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  & section p:first-of-type {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.5rem;
  }

  ul:first-of-type {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    width: 100%;
    margin-bottom: 1.5rem;

    @media screen and (width <= 1100px) {
      justify-content: center;
      width: 90%;
      gap: 0.2rem;
    }

    a {
      text-decoration: none;
      color: var(--darck-color);
      padding: 0.5rem 1rem;
      white-space: nowrap;

      @media screen and (width <= 1100px) {
        padding: 0.25rem 0.5rem;
      }

      &:hover {
        color: var(--terciary-color);
        background-color: var(--primary-color);
        border-radius: 1.5rem;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @media screen and (width <= 1100px) {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }

    @media screen and (width <= 780px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;
    }

    img {
      background-color: var(--terciary-color);
      width: 100%;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      border-radius: 1rem;

      &:hover {
        scale: 1.1;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.testimonials {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  & section p:first-of-type {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.5rem;
  }

  div:first-of-type {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
    color: var(--secondary-color);

    @media screen and (width <= 1100px) {
      width: 90%;
    }

    @media screen and (width <= 780px) {
      flex-direction: column;
      align-items: center;
    }

    article:first-of-type {
      background-image: url("../img/worker.png");
      background-repeat: no-repeat;
      background-position: top 13% left 1rem;
      background-size: 75px;
    }

    article:nth-of-type(2) {
      background-image: url("../img/woman.png");
      background-repeat: no-repeat;
      background-position: top 13% left 1rem;
      background-size: 75px;
    }

    article {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 50%;
      gap: 1rem;
      padding: 1.8rem;
      border-radius: 1rem;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);

      @media screen and (width <= 780px) {
        width: 100%;
      }

      span {
        color: var(--darck-color);
        font-weight: 500;
        font-size: 1rem;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 0.54rem;
        align-items: start;
        margin-left: 4rem;
        background-image: url("../img/quote.png");
        background-repeat: no-repeat;
        background-position: top 70% right 3rem;
        background-size: 35px;

        @media screen and (width <= 1100px) {
          background-position: top 70% right 1rem;
        }
      }

      p {
        font-size: 0.8rem;
      }

      blockquote {
        margin-top: 1rem;
        width: 100%;
        align-items: start;
      }

      &:hover {
        scale: 1.05;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .marquer {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
    height: 20px;
    justify-content: center;

    @media screen and (width <= 780px) {
      display: none;
    }

    div {
      height: 5px;
      border-radius: 1rem;

      &:hover {
        scale: 1.1;
        transition: all 0.3s ease-in-out;
      }
    }

    div:first-of-type {
      background-color: var(--primary-color);
      width: 3%;
    }

    div:nth-of-type(2) {
      background-color: #e1e1e1;
      width: 2%;
    }
  }
}

.blog {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  div {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: var(--secondary-color);
    gap: 1.5rem;

    @media screen and (width <= 1100px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      gap: 1rem;
    }

    @media screen and (width <= 780px) {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
      gap: 1rem;
    }

    article {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);

      @media screen and (width <= 780px) {
        font-size: 1.2rem;
        width: 100%;
      }

      &:hover {
        scale: 1.05;
        transition: all 0.3s ease-in-out;
      }

      img {
        width: 100%;
        height: 50%;
      }

      div {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 1rem;
        gap: 1rem;
        height: 50%;

        @media screen and (width <= 1100px) {
          width: 100%;
          padding: 2rem 1rem;
        }

        span {
          color: var(--secondary-color);
          font-weight: 500;
          font-size: 1rem;
        }

        .date {
          padding: 21px;
          background-image: url("../img/calendar.png");
          background-repeat: no-repeat;
          background-position: top 45% left;
          background-size: 20px;
        }

        .comments {
          padding: 23px;
          background-image: url("../img/comments.png");
          background-repeat: no-repeat;
          background-position: top 40% left;
          background-size: 25px;
        }

        a {
          color: var(--primary-color);
          font-weight: 500;
          font-size: 1rem;
          text-decoration: none;

          @media screen and (width <= 780px) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.contact {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  align-items: start;

  @media screen and (width <= 1100px) {
    align-items: center;
  }

  span {
    color: var(--primary-color);
  }

  h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
  }

  img {
    width: 100%;
    margin-bottom: 1.5rem;

    @media screen and (width <= 1100px) {
      width: 90%;
      height: 300px;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
    justify-content: space-between;

    @media screen and (width <= 1100px) {
      width: 90%;
    }

    @media screen and (width <= 780px) {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    li {
      @media screen and (width <= 780px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h3 {
        padding-left: 35px;
        padding-block: 0.5rem;
        font-weight: 500;

        @media screen and (width <= 1100px) {
          font-size: 1.2rem;
        }

        @media screen and (width <= 780px) {
          padding-left: 0;
        }
      }

      p {
        font-weight: 200;
        color: var(--secondary-color);
        font-size: 0.8rem;

        @media screen and (width <= 1100px) {
          font-size: 1rem;
        }
      }

      &:first-of-type {
        background-image: url("../img/phone.png");
        background-repeat: no-repeat;
        background-position: top 5% left;
        background-size: 30px;

        @media screen and (width <= 780px) {
          background-position: top 30% left 32%;
        }
      }

      &:nth-of-type(2) {
        background-image: url("../img/pointer.png");
        background-repeat: no-repeat;
        background-position: top 5% left;
        background-size: 30px;

        @media screen and (width <= 780px) {
          background-position: top 30% left 32%;
        }
      }

      &:last-of-type {
        background-image: url("../img/mensage.png");
        background-repeat: no-repeat;
        background-position: top 15% left;
        background-size: 30px;

        @media screen and (width <= 780px) {
          background-position: top 30% left 32%;
        }
      }
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: start;
    align-items: start;

    @media screen and (width <= 1100px) {
      width: 90%;
    }

    form {
      display: flex;
      flex-flow: row wrap;
      flex-direction: row;
      gap: 1.2rem;
      width: 100%;

      @media screen and (width <= 1100px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input,
      textarea {
        padding: 0.8rem;
        border: 0;
        border-radius: 1.2rem;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        width: 100%;
      }

      textarea:focus,
      input:focus {
        outline: var(--primary-color) solid 2px;
      }

      textarea::placeholder,
      input::placeholder {
        color: var(--darck-color);
        font-weight: 500;
        font-size: 0.8rem;
        padding-left: 0.2rem;
      }

      input:first-of-type {
        width: 49%;
        float: left;

        @media screen and (width <= 1100px) {
          width: 100%;
        }
      }

      input:nth-child(2) {
        width: 49%;
        float: right;

        @media screen and (width <= 1100px) {
          width: 100%;
        }
      }
    }

    button {
      width: 15%;
      padding: 0.7rem 0.5rem;
      border: 0;
      border-radius: 1rem;
      background-color: var(--primary-color);
      color: white;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        filter: saturate(0.7);
        transition: all 0.3s ease-in-out;
      }

      @media screen and (width <= 1100px) {
        width: 40%;
      }
    }
  }
}

footer {
  text-align: center;
  padding-bottom: 1.5rem;

  p {
    color: var(--darck-color);
    font-weight: 200;
    font-size: 0.8rem;
  }
}
